# javaschool_ecare

./: README.md  pom.xml
src/main/java/javaschool/ecare/: EcareApplication.java
src/main/java/javaschool/ecare/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/javaschool/ecare/configs/: ClientConfig.java
src/main/java/javaschool/ecare/controllers/: AdminController.java  ClientController.java  ContractController.java  LoaderController.java  RegistrationController.java  TariffController.java
src/main/java/javaschool/ecare/converters/: ClientConverter.java  ContractConverter.java
src/main/java/javaschool/ecare/dto/: ClientDto.java  ContractDto.java  OptionDto.java  TariffDto.java
src/main/java/javaschool/ecare/entities/: Client.java  Contract.java  Option.java  Tariff.java
src/main/java/javaschool/ecare/exceptions/: ClientAlreadyExistsException.java  ClientNotFoundException.java  ContractNotFoundException.java  GlobalDefaultExceptionHandler.java  NotValidOptionsException.java  OptionNotFoundException.java  PasswordConfirmationFailedException.java  TariffAlreadyExistsException.java  TariffNotFoundException.java
src/main/java/javaschool/ecare/loader/: BeforeLoaderAspect.java  LoaderService.java  LoaderServiceImpl.java  Message.java
src/main/java/javaschool/ecare/repositories/: ClientRepository.java  ContractRepository.java  OptionRepository.java  TariffRepository.java
src/main/java/javaschool/ecare/services/: ClientService.java
src/main/java/javaschool/ecare/services/api/: ClientService.java  ContractService.java  LoaderService.java  OptionService.java  TariffService.java
src/main/java/javaschool/ecare/services/impl/: ClientServiceImpl.java  ClientUserDetailsService.java  ContractServiceImpl.java  LoaderServiceImpl.java  OptionServiceImpl.java  TariffServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  error.jsp  head.jsp  index.jsp  loader.jsp  login.jsp  register-new-client.jsp  registration.jsp  success.jsp  view-clients.jsp  view-contracts.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: contract-profile.jsp  header.jsp  option-profile.jsp  tariff-profile.jsp  view-clients.jsp  view-contracts.jsp  view-numbers.jsp  view-options.jsp  view-profile.jsp  view-tariffs.jsp
src/main/webapp/WEB-INF/jsp/client/: account.jsp  header.jsp
src/test/java/javaschool/ecare/: EcareApplicationTests.java
src/test/java/javaschool/ecare/services/impl/: ClientServiceTest.java  ContractServiceTest.java  OptionServiceTest.java  TariffServiceTest.java
